<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="PAYMENT KIRBOTZ">
<meta name="apple-mobile-web-app-title" content="PAYMENT KIRBOTZ"> 
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
<link rel="stylesheet" href="https:////idpridehost.id/cloudme.fonts.googleapis.com/css?family=Roboto:400,700|Roboto%2bMono">  
<link rel="stylesheet" type="text/css" href="https://skylightanimation.github.io/assets/plugin/font-awesome/4.7.0/css/font-awesome.css"> 
<link rel="stylesheet" type="text/css" href="https://skylightanimation.github.io/assets/plugin/bootstrap/3.3.7/bootstrap.min.css"> 
<title>PAYMENT KIRBOTZ</title> 
<div class="container">
<style>
    body {
    background-image: url("https://telegra.ph/file/1e973275f72e8771f1f10.png");
    background-size: cover;
    background-repeat: no-repeat;
    }
</style>
</head> 
<body> 
<br> 
<pre tabindex="0">
<p style="text-align:center; color:white; -webkit-text-stroke:1px black;">PAYMENT KIRBOTZ</p>
<code>SHOPEEPAY : 085798145596
GOPAY : 087705048235
OVO : 087705048235
QRIS : PENCET DI BAWAH

           <a href="../qris.jpg"><button>QRIS ALL PAYMENT</button></a>
</code>
</pre> 
</br>
</div> 
<audio id="myAudio">
<source src="https://e.top4top.io/m_2704j09ng0.m4a" type="audio/mpeg">
</audio>
<button onclick="playAudio()" style="display: block; border:1px solid black; border-radius:30px; background-color:turquoise; margin: 0 auto;">Play Music</button>

<button onclick="stopAudio()" style="display: block; border:1px solid black; border-radius:30px; background-color:turquoise; margin: 0 auto;">Stop Music</button>
<script>
var audio = document.getElementById("myAudio");
function playAudio() {
audio.play();
}
function stopAudio() {
audio.pause();
audio.currentTime = 0;
}
</script>
</body>
</html>